Feature: Realizar Consulta de Póliza Vehicular - nivel API

  @ConsultaAnulacionPolizaxWS
  @requirementKey=PSAS-RQ-3
  Scenario Outline: Validar estado de consulta
    Given realizo la configuracion del request con los siguientes campos \"<nombre>\" y \"<descripcion>\"
    When envio mi request
    Then Valida el primer valor \"<valorEsperado>\" de la consulta

    ###DATOS###@DataPrueba|1@01-Escenario1file3_added.txt
    | 
    | Feature: Realizar Consulta de Póliza Vehicular - nivel API

  @ConsultaAnulacionPolizaxWS
  @requirementKey=PSAS-RQ-3
  Scenario Outline: Validar estado de consulta
    Given realizo la configuracion del request con los siguientes campos \"<nombre>\" y \"<descripcion>\"
    When envio mi request
    Then Valida el primer valor \"<valorEsperado>\" de la consulta

    ###DATOS###@DataPrueba|1@01-Escenario1